#
# Atmel SAME70 board from QMTECH.
# https://github.com/ChinaQMTECH/ATSAMS70_E70
#
# Connect using the EDBG chip on the dev kit over USB
source [find interface/cmsis-dap.cfg]

set CHIPNAME atsame70n19

source [find target/atsamv.cfg]

reset_config srst_only
